<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <title>Contact Me | Dcoder</title>
  </head>
  <style>
      *{
          margin: 0;
          padding: 0;
          box-sizing: border-box;
      }
      html{
          font-size: 62.5%;
      }
      .box{
          width: 100vw;
          height: 100vh;
          /* border: 2px solid black; */
          display: grid;
          place-items: center;

      }
      .pratik{
          width: 70%;
          height: 80%;
          /* border: 2px solid black; */
      }
      .item{
          padding: .2rem .9rem;
          font-size: 25px;
      }
      .item1{
          width: 73rem;
          height: 3.5rem;
          margin-top: .5rem;

      }
      textarea{
          margin-top: 1rem;
          width: 73rem;
          height: 15rem;
      }
      .btn{
          font-size: 20px;
      }
      .pratik{
          font-size: 25px;
      }
      @media (max-width:930px) {
          html{
              font-size: 56.25%;
          }
          
      }
      @media (max-width:824px) {
          html{
              font-size: 43.75%;
          }
          .item{
        
          font-size: 16px;
      }
      textarea{
          
          width: 60rem;
          height: 10rem;
      }
      .item1{
          width: 60rem;
          height: 3.5rem;

      }
      .btn{
          font-size: 16px;
          width: 12rem;

      }
          
      }
      @media (max-width:534px) {
          html{
              font-size: 31.25%;
          }
          .item{
        
          font-size: 10px;
      }
      textarea{
          
          width: 50rem;
          height: 8rem;
      }
      .item1{
          width: 50rem;
          height: 3.5rem;

      }
      .btn{
          font-size: 10px;
          width: 10rem;

      }
          
      }
      
      
  </style>
  <body class="bg-dark">
    

      <!-- contact page -->
    <div class="box">
       <div class="pratik text-light ">
           <h1 class="text-center "><u>Dcoder</u></h1>
          
        <form action="">
            <div class="item">
                <label for="name">Frist Name:</label> <br>
                <input class="item1" type="text" >
            </div>
            <div class="item">
                <label for="name">Last Name:</label><br>
                <input class="item1" type="text">
            </div>
            <div class="item">
                <label for="name">Number:</label><br>
                <input class="item1" type="text" name="" id="">
            </div>
            <div class="item">
                <label for="name">Email:</label><br>
                <input class="item1" type="email" name="" id="">
            </div>
            <div class="item">
               <textarea name="Write something Dcoder" id="" cols="10" rows="5" placeholder="Write something about Dcoder"></textarea>
            </div>
            <a class="btn btn-outline-light mt-2 mx-2  "  href="#"  role="button">Submit</a>
            <a class="btn btn-outline-light mt-2 mx-2  "  href="index.html"  role="button">Home</a><br>
            <input class="btn btn-outline-light mt-2 mx-2" type="reset" value="Reset">
           </form>
       </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
    -->
  </body>
</html>